0016	belly_dancing
0054	belly_dancing
0058	belly_dancing
0065	belly_dancing
0162	push_up
0183	push_up
0252	push_up
0315	push_up
0355	lunge
0356	lunge
0421	lunge
0426	lunge
0507	country_line_dancing
0513	country_line_dancing
0556	country_line_dancing
0557	country_line_dancing
0642	surfing_crowd
0646	surfing_crowd
0689	surfing_crowd
0698	surfing_crowd
0797	skipping_rope
0835	skipping_rope
0872	skipping_rope
0881	skipping_rope
0982	hitting_baseball
1003	hitting_baseball
1053	hitting_baseball
1088	hitting_baseball
1138	tobogganing
1141	tobogganing
1162	tobogganing
1173	tobogganing
1278	hammer_throw
1303	hammer_throw
1318	hammer_throw
1336	hammer_throw
1464	pull_ups
1512	pull_ups
1535	pull_ups
1544	pull_ups
1644	salsa_dancing
1680	salsa_dancing
1691	salsa_dancing
1731	salsa_dancing
1802	front_raises
1843	front_raises
1853	front_raises
1864	front_raises
1929	hurling_(sport)
1965	hurling_(sport)
1968	hurling_(sport)
2002	hurling_(sport)
2201	hopscotch
2208	hopscotch
2214	hopscotch
2215	hopscotch
2233	deadlifting
2249	deadlifting
2252	deadlifting
2307	deadlifting
2389	skateboarding
2411	skateboarding
2481	skateboarding
2513	skateboarding
2619	capoeira
2646	capoeira
2670	capoeira
2681	capoeira
2809	throwing_discus
2814	throwing_discus
2818	throwing_discus
2837	throwing_discus
2866	clean_and_jerk
2946	clean_and_jerk
2949	clean_and_jerk
2981	clean_and_jerk
3025	snatch_weight_lifting
3049	snatch_weight_lifting
3075	snatch_weight_lifting
3106	snatch_weight_lifting
3224	punching_bag
3230	punching_bag
3291	punching_bag
3304	punching_bag
3348	juggling_balls
3394	juggling_balls
3420	juggling_balls
3474	juggling_balls
3555	riding_mechanical_bull
3569	riding_mechanical_bull
3582	riding_mechanical_bull
3610	riding_mechanical_bull
3738	crawling_baby
3762	crawling_baby
3787	crawling_baby
3789	crawling_baby
