0045	belly_dancing
0097	belly_dancing
0218	push_up
0232	push_up
0335	lunge
0363	lunge
0491	country_line_dancing
0619	country_line_dancing
0711	surfing_crowd
0760	surfing_crowd
0809	skipping_rope
0877	skipping_rope
1026	hitting_baseball
1045	hitting_baseball
1198	tobogganing
1204	tobogganing
1347	hammer_throw
1368	hammer_throw
1452	pull_ups
1497	pull_ups
1586	salsa_dancing
1609	salsa_dancing
1786	front_raises
1798	front_raises
1908	hurling_(sport)
2047	hurling_(sport)
2210	hopscotch
2217	hopscotch
2298	deadlifting
2329	deadlifting
2394	skateboarding
2469	skateboarding
2663	capoeira
2666	capoeira
2793	throwing_discus
2849	throwing_discus
2870	clean_and_jerk
2886	clean_and_jerk
3075	snatch_weight_lifting
3120	snatch_weight_lifting
3262	punching_bag
3333	punching_bag
3358	juggling_balls
3457	juggling_balls
3632	riding_mechanical_bull
3640	riding_mechanical_bull
3718	crawling_baby
3732	crawling_baby
